ent-SalvageHumanCorpseC17Spawner = спавнер голого трупа
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = Труп города 17
ent-MobRandomCitizenCorpseC17Spawner = спавнер трупа гражданского
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = Труп города 17, Гражданский
ent-MobRandomWorkerCorpseC17Spawner = спавнер трупа рабочего
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = Труп города 17, Рабочий
ent-MobRandomRefugeeCorpseC17Spawner = спавнер трупа беженца
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = Труп города 17, Беженец, Вооруженый
ent-MobRandomRefugeeHeavyCorpseC17Spawner = спавне трупа легкого повстанца
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = Труп города 17, Повстанец, Легко вооруженый
ent-MobRandomRebelCorpseC17Spawner = спавнер трупа повстанца
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = Труп города 17, Повстанец, Вооруженый
ent-MobRandomCivilProtectionCorpseC17Spawner = спавнер трупа ГэОшника
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = Труп города 17, Гражданская Оборона
