ent-SpawnPointCivilProtactionUnit = гражданская оборона
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Роли Города 14
ent-SpawnPointCitizen = гражданин
    .desc = { ent-SpawnPointCivilProtactionUnit.desc }
    .suffix = { ent-SpawnPointCivilProtactionUnit.suffix }
ent-SpawnPointWorker = рабочий
    .desc = { ent-SpawnPointCivilProtactionUnit.desc }
    .suffix = { ent-SpawnPointCivilProtactionUnit.suffix }
ent-SpawnPointUnionFactoryHead = начальник завода
    .desc = { ent-SpawnPointCivilProtactionUnit.desc }
    .suffix = { ent-SpawnPointCivilProtactionUnit.suffix }
ent-SpawnPointUnionWorkersHead = глава гср
    .desc = { ent-SpawnPointCivilProtactionUnit.desc }
    .suffix = { ent-SpawnPointCivilProtactionUnit.suffix }
ent-SpawnPointUnionMiner = шахтер
    .desc = { ent-SpawnPointCivilProtactionUnit.desc }
    .suffix = { ent-SpawnPointCivilProtactionUnit.suffix }
ent-SpawnPointUnionResearcher = исследователь
    .desc = { ent-SpawnPointCivilProtactionUnit.desc }
    .suffix = { ent-SpawnPointCivilProtactionUnit.suffix }
ent-SpawnPointCivilProtactionUnit02 = локальный командир гэо
    .desc = { ent-SpawnPointCivilProtactionUnit.desc }
    .suffix = { ent-SpawnPointCivilProtactionUnit.suffix }
ent-SpawnPointCivilProtactionUnitOfficer = офицер гэо
    .desc = { ent-SpawnPointCivilProtactionUnit.desc }
    .suffix = { ent-SpawnPointCivilProtactionUnit.suffix }
