ent-CMBMachine = каркас машины
    .desc = { ent-BaseMachine.desc }
ent-CMBBaseMachine = машинная заготовка Альянса
    .desc = { ent-CMBMachine.desc }
ent-UnionComputerPiece = каркас консоли Альянса
    .desc = { ent-BaseStructureComputer.desc }
ent-UnionComputerMonitorPiece = каркас монитора Альянса
    .desc = { ent-UnionComputerPiece.desc }
ent-UnfinishedDevice = заготовка устройства
    .desc = Незаконченное устройство.
ent-UnfinishedDeviceBlack = каркас устройства из черной стали
    .desc = Незаконченное устройство из черной стали.
ent-UnfinishedMedkit = заготовка аптечки
    .desc = Незаконченный медкит.
ent-UnfinishedHopperMine = каркас прыгающей мины
    .desc = Незаконченное устройство.
ent-UnfinishedManhack = каркас мэнхека
    .desc = Незаконченное устройство.
ent-ManhackBlade = лезвия мэнхека
    .desc = Острые.
