ent-PaperPrintedCombine = распечатанный документ
    .desc = Лист бумаги с заголовком администрации города.
    .suffix = Альянс, Администрация города
ent-PaperPrintedCombineSign = подписанный документ
    .desc = { ent-PaperPrintedCombine.desc }
    .suffix = { ent-PaperPrintedCombine.suffix }
ent-PaperCPUnit03 = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Оперативник ГэО
ent-PaperCPUnit02 = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Локальный Командир ГэО
ent-PaperCPUnit01 = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Офицер ГэО
ent-PaperCPUnitSeC = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Секториальный Командующий
ent-PaperCity14Rules = законы Города 14
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = { ent-PaperPrintedCombineSign.suffix }
ent-PaperCity14BlockPosts = посты ГэО
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = { ent-PaperPrintedCombineSign.suffix }
ent-PaperGSRHead = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Глава ГСР
ent-PaperFactoryHead = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Начальник завода
ent-PaperWorker = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Разнорабочий
ent-PaperResearcher = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Исследователь
ent-PaperMiner = введение в курс дела
    .desc = { ent-PaperPrintedCombineSign.desc }
    .suffix = Шахтер
