ent-ClothingBackpackCombineC17Filled = { ent-ClothingBackpackCombineC17 }
    .desc = { ent-ClothingBackpackCombineC17.desc }
ent-ClothingBackpackCombineC17ShotgunFilled = { ent-ClothingBackpackCombineC17 }
    .desc = { ent-ClothingBackpackCombineC17.desc }
ent-ClothingBackpackCombineEliteC17Filled = { ent-ClothingBackpackCombineEliteC17 }
    .desc = { ent-ClothingBackpackCombineEliteC17.desc }
ent-CombineMedicLoot = сумка снаряжение альянса
    .desc = { ent-BaseItem.desc }
    .suffix = Медик
ent-CombineSoldierAR2Loot = сумка снаряжение альянса
    .desc = { ent-BaseItem.desc }
    .suffix = АР2
ent-CombineSoldierShotgunLoot = сумка снаряжение альянса
    .desc = { ent-BaseItem.desc }
    .suffix = Дробовик
ent-CombinePatrolUnitSMGLoot = сумка снаряжение ГэО
    .desc = { ent-BaseItem.desc }
    .suffix = ПП
ent-CombinePatrolUnitRangeLoot = сумка снаряжение ГэО
    .desc = { ent-BaseItem.desc }
    .suffix = Пистолет
