ent-ForceFieldHoloDoorC17 = силовое поле
    .desc = Слова мерцают, будто ничего не значат.
    .suffix = { ent-ForceHoloDoorC17.suffix }
ent-ForceHoloDoorOTAC17 = { ent-ForceHoloDoorC17 }
    .desc = { ent-ForceHoloDoorC17.desc }
    .suffix = OTA доступ
ent-ForceFieldHoloDoorOTAC17 = { ent-ForceFieldHoloDoorC17 }
    .desc = { ent-ForceFieldHoloDoorC17.desc }
    .suffix = OTA доступ
ent-ForceHoloDoorBaseC17 = { ent-ForceHoloDoorC17 }
    .desc = { ent-ForceHoloDoorC17.desc }
    .suffix = Base доступ
ent-ForceFieldHoloDoorBaseC17 = { ent-ForceFieldHoloDoorC17 }
    .desc = { ent-ForceFieldHoloDoorC17.desc }
    .suffix = Base доступ
ent-ForceHoloDoorAdminC17 = { ent-ForceHoloDoorC17 }
    .desc = { ent-ForceHoloDoorC17.desc }
    .suffix = Админ доступ
ent-ForceFieldHoloDoorAdminC17 = { ent-ForceFieldHoloDoorC17 }
    .desc = { ent-ForceFieldHoloDoorC17.desc }
    .suffix = Админ доступ
