ent-MetalDoorFallout = металическая дверь
    .desc = Обычная металическая дверь.
    .suffix = Дверь 17
ent-MetalAltDoorFallout = стальная дверь
    .desc = Обычная стальная дверь.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalBarDoorFallout = решетчатая дверь
    .desc = Обычная решетчатая дверь.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalGrateDoorFallout = решетчатая дверь
    .desc = Обычная решетчатая дверь
    .suffix = { ent-MetalBarDoorFallout.suffix }
ent-MetalWindowDoorFallout = оконная стальная дверь
    .desc = Обычная стальная дверь, с окном.
    .suffix = { ent-MetalBarDoorFallout.suffix }
ent-WoodDoorFallout = деревянная дверь
    .desc = Обычная деревянная дверь.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalAltDoorFalloutUnionBase = { ent-MetalDoorFallout }
    .desc = Крепкая стальная дверь с надёжным замком.
    .suffix = Альянс, Base
ent-MetalAltDoorFalloutUnionAdmin = { ent-MetalAltDoorFalloutUnionBase }
    .desc = Крепкая стальная дверь с надёжным замком.
    .suffix = Альянс, Admin
ent-MetalAltDoorFalloutUnionCP = { ent-MetalAltDoorFalloutUnionBase }
    .desc = Крепкая стальная дверь с надёжным замком.
    .suffix = Альянс, CP
ent-MetalAltDoorFalloutUnionOTA = { ent-MetalAltDoorFalloutUnionBase }
    .desc = Крепкая стальная дверь с надёжным замком.
    .suffix = Альянс, OTA
ent-IndestructibleDoorFalloutWall = стальная дверь
    .desc = Крепкая стальная дверь с надёжным замком.
    .suffix = Ограничитель карты
