ent-FoodC17Ration = рацион
    .desc = Пакет с питательной массой для работы на весь день, необходимые человеческой форме жизни.
ent-FoodC17RationTrash = пустой рацион
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodC17WaterBarPacket = плитка воды
    .desc = Сублимированная и спрессованная вода в удобной и очень вредной для окружающей среды обертке.
ent-FoodC17WaterBar = плитка воды
    .desc = Сублимированная и спрессованная вода в виде плитки. Технологии Альянса удивительны.
ent-FoodC17WaterBarPacketTrash = обертка
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodC17PorkBarPacket = батончик свинины
    .desc = Сублимированная и спрессованная свинина в удобной и очень вредной для окружающей среды обертке.
ent-FoodC17PorkBar = плитка свинины
    .desc = Сублимированная и спрессованная свинина в виде плитки. Отличная альтернатива безвуксным рационам.
ent-FoodC17PorkBarPacketTrash = обертка
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodC17EggPastaPacketCMB = яичный рацион Альянса
    .desc = Рацион для работников Альянса.
ent-FoodC17EggPasta = яичная паста
    .desc = Сублимированное и спрессованное куриное яицо в виде питательной пасты, выглядит монолитно. Отличная альтернатива безвуксным рационам.
ent-FoodC17ChikenPastaPacketCMB = куриный рацион Альянса
    .desc = Рацион для работников Альянса.
ent-FoodC17ChikenPasta = куриная паста
    .desc = Сублимированное и спрессованное курица виде питательной пасты, выглядит монолитно. Отличная альтернатива безвуксным рационам.
ent-FoodC17PacketTrashCMB = обертка
    .desc = { ent-FoodPacketTrash.desc }
