ent-ClothingBackpackCombineC17 = сумка
    .desc = { ent-ClothingBackpackERTSecurity.desc }
ent-ClothingBackpackCombineC17AR2Filled = { ent-ClothingBackpackCombineC17 }
    .desc = { ent-ClothingBackpackCombineC17.desc }
ent-ClothingBackpackCombineEliteC17 = сумка
    .desc = { ent-ClothingBackpackCombineC17.desc }
ent-ClothingBackpackCPC17 = сумка
    .desc = { ent-ClothingBackpackSatchel.desc }
ent-ClothingBackpackDuffelSyndicateFilledHopperMine = набор мин Альянса
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-CombineSoldierElite = сумка снаряжение альянса
    .desc = { ent-BaseItem.desc }
    .suffix = Элита
ent-ClothingBackpackRefugeeC17 = сумка из тряпок
    .desc = Сумка созданная из подручных матераилов, вполне сносно, если не учитывать вон ту дырку на дне.
ent-ClothingBackpackArmyC17 = армейский ранец
    .desc = Довоенный армейский рюкзак, использовалась армиями многих стран еще до захвата Альянса.
ent-SaboteurBackpackEquip = сумка снаряжения диверсанта
    .desc = Здесь лежат припасы вашего любимого вора. Постарайтесь вспомнить, какие именно.
