ent-BaseUnionComputerC17 = консоль Альянса
    .desc = { ent-BaseStructureComputer.desc }
ent-BaseUnionComputerDecorC17 = консоль Альянса
    .desc = { ent-BaseUnionComputerC17.desc }
    .suffix = декор
ent-UnionComputerDecor2C17 = { ent-BaseUnionComputerDecorC17 }
    .desc = { ent-BaseUnionComputerDecorC17.desc }
    .suffix = декор
ent-UnionComputerDecor3C17 = { ent-BaseUnionComputerDecorC17 }
    .desc = { ent-BaseUnionComputerDecorC17.desc }
    .suffix = декор
ent-UnionComputerDecor4C17 = { ent-BaseUnionComputerDecorC17 }
    .desc = { ent-BaseUnionComputerDecorC17.desc }
    .suffix = декор
ent-BaseUnionMonitorC17 = монитор Альянса
    .desc = { ent-BaseStructureComputer.desc }
    .suffix = декор
ent-BaseUnionMonitor2C17 = { ent-BaseUnionMonitorC17 }
    .desc = { ent-BaseUnionMonitorC17.desc }
    .suffix = { ent-BaseUnionMonitorC17.suffix }
ent-BaseUnionComputerIdC17 = консоль ID-карт Альянса
    .desc = Терминал для программирования ID-карт рабочих Альянса для доступа к частям города.
ent-UnionComputerShuttleC17 = консоль шаттла Альянса
    .desc = Используется для пилотирования шаттла.
ent-UnionComputerC17CameraMonitor = монитор камер Альянса
    .desc = Монитор камер наблюдения. Вы смотрите на них. Возможно.
ent-UnionComputerCommsC17 = консоль связи Альянса
    .desc = Используется для объявлений по станции, установки уровня тревоги.
ent-UnionComputerCargoBounty = компьютер заказов снабжения
    .desc = Используется для управления активными заказами.
ent-UnionComputerCriminalRecords = компьютер криминальных записей
    .desc = Позволяет просматривать криминальные записи. Изменять их может только служба безопасности.
