ent-SpawnerMobAntlion = спавнер муравьиного льва
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = { ent-SpawnerVehicleMoskvich17.suffix }
ent-SpawnerMobAntlionWorker = спавнер муравьиного рабочего
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = { ent-SpawnerVehicleMoskvich17.suffix }
ent-SpawnerMobYoungAntlion = спавнер молодого муравьиного льва
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = { ent-SpawnerVehicleMoskvich17.suffix }
ent-SpawnerMobAntlionGuardian = спавнер муравьиного стража
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = { ent-SpawnerVehicleMoskvich17.suffix }
ent-SpawnerMobAntlionLarva = спавнер муравьиной личинки
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = { ent-SpawnerVehicleMoskvich17.suffix }
ent-SpawnerMobHeadcrabedZombie = спавнер зомби
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = { ent-SpawnerVehicleMoskvich17.suffix }
ent-SpawnerMobHeadcrabNPC = спавнер хедкраба
    .desc = { ent-SpawnerVehicleMoskvich17.desc }
    .suffix = { ent-SpawnerVehicleMoskvich17.suffix }
ent-SpawnerBarnacle = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
