ent-WallIndestructible = { "" }
    .desc = { "" }
    .suffix = Неразрушимое
ent-BaseFenceMetalC17 = стальная решетка
    .desc = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
ent-FenceMetalStraightC17 = { ent-BaseFenceMetalC17 }
    .desc = { ent-BaseFenceMetalC17.desc }
    .suffix = Прямой
ent-FenceMetalCornerC17 = { ent-BaseFenceMetalC17 }
    .desc = { ent-BaseFenceMetalC17.desc }
    .suffix = Угол
ent-FenceMetalEndC17 = { ent-BaseFenceMetalC17 }
    .desc = { ent-BaseFenceMetalC17.desc }
    .suffix = Конец
ent-WallReinforcedDown = низкая стена
    .desc = { ent-TableBase.desc }
ent-WallSteelDown = низкая стена
    .desc = { ent-TableBase.desc }
    .suffix = Обычная
ent-InvisibleWall = вечная невидимая стена
    .desc = Мы все стали невидимыми?
    .suffix = Включите BB в панели песочницы
ent-InvisibleDirectionalWall = вечная невидимая направленная стена
    .desc = { ent-InvisibleWall.desc }
    .suffix = { ent-InvisibleWall.suffix }
