ent-MobCombineEliteSoldier = Элитный Солдат Альянса
    .desc = { ent-MobBaseCombine.desc }
    .suffix = suppa Патруль Альянса 17
ent-MobCombineSoldierLeader = Командир отряда
    .desc = { ent-MobCombineSoldierAR2.desc }
    .suffix = suppa Leader Патруль Альянса 17
ent-CombineSoldierLoot = сумка снаряжение альянса
    .desc = { ent-BaseItem.desc }
    .suffix = Солдат
ent-MobCombineMedicSoldier = Медик Альянса
    .desc = { ent-MobBaseCombine.desc }
    .suffix = suppa Патруль Альянса 17
ent-MobCombineSoldier = Солдат Альянса
    .desc = { ent-MobBaseCombine.desc }
    .suffix = suppa Патруль Альянса 17
ent-MobCombinePatrolUnitMelee = Сотрудник ГО
    .desc = { ent-MobBaseHumanCombine.desc }
    .suffix = suppa Патруль Альянса 17
ent-MobCombinePatrolUnitRangeSMG = Сотрудник ГО
    .desc = { ent-MobBaseHumanCombine.desc }
    .suffix = suppa Патруль Альянса 17
ent-MobCombinePatrolUnitRange = Сотрудник ГО
    .desc = { ent-MobBaseHumanCombine.desc }
    .suffix = suppa Патруль Альянса 17
ent-MobCombineSoldierShotgun = Солдат Альянса
    .desc = { ent-MobBaseCombine.desc }
    .suffix = suppa Shotgun Патруль Альянса 17
