ent-SalvageHumanCorpseC17 = неизвестный труп
    .desc = Выглядит очень мертво.
    .suffix = Труп города 17
ent-MobRandomCitizenCorpseC17 = { ent-SalvageHumanCorpseC17 }
    .desc = { ent-SalvageHumanCorpseC17.desc }
    .suffix = Труп города 17, Гражданский
ent-MobRandomWorkerCorpseC17 = { ent-SalvageHumanCorpseC17 }
    .desc = { ent-SalvageHumanCorpseC17.desc }
    .suffix = Труп города 17, Рабочий
ent-MobRandomRefugeeCorpseC17 = { ent-SalvageHumanCorpseC17 }
    .desc = { ent-SalvageHumanCorpseC17.desc }
    .suffix = Труп города 17, Беженец, Вооруженый
ent-MobRandomRefugeeHeavyCorpseC17 = { ent-SalvageHumanCorpseC17 }
    .desc = { ent-SalvageHumanCorpseC17.desc }
    .suffix = Труп города 17, Повстанец, Легко вооруженый
ent-MobRandomRebelCorpseC17 = { ent-SalvageHumanCorpseC17 }
    .desc = { ent-SalvageHumanCorpseC17.desc }
    .suffix = Труп города 17, Повстанец, Вооруженый
ent-MobRandomCivilProtectionCorpseC17 = { ent-SalvageHumanCorpseC17 }
    .desc = { ent-SalvageHumanCorpseC17.desc }
    .suffix = Труп города 17, Гражданская Оборона
