ent-MobHumanCPC17 = юнит ГэО
    .desc = { ent-MobHuman.desc }
    .suffix = Альянс Civil Protection unit
ent-MobHumanCombineC17 = юнит
    .desc = { ent-MobHumanCombine.desc }
    .suffix = Альянс
ent-MobHumanCombineOTAC17 = юнит
    .desc = Жалкая кучка спецназа.
    .suffix = Альянс
ent-MobHumanCombineOTAC17AR2 = юнит
    .desc = Жалкая кучка спецназа.
    .suffix = Альянс AR2
ent-MobHumanCombineOTAC17Leader = командир
    .desc = Жалкая кучка спецназа.
    .suffix = Альянс Leader
ent-MobHumanCombineOTAC17Shotgun = юнит
    .desc = Жалкая кучка спецназа.
    .suffix = Альянс Shotgun
ent-MobHumanCombineEliteOTAC17 = элита
    .desc = Жалкая кучка спецназа.
    .suffix = Альянс Elite unit
ent-MobHumanCPC17SMG = юнит ГэО
    .desc = { ent-MobHumanCPC17.desc }
    .suffix = Альянс SMG
ent-MobHumanCPC17Officer = юнит ГэО
    .desc = { ent-MobHumanCPC17.desc }
    .suffix = Альянс Officer
ent-MobHumanCPC17SeC = секториальный командир ГэО
    .desc = { ent-MobHumanCPC17.desc }
    .suffix = Альянс SeC
ent-MobHumanAdministrationReferentC17 = Референт Администрации
    .desc = { ent-MobHuman.desc }
    .suffix = Гражданин
ent-MobHumanUnionWorkerHeadC17 = Глава ГСР
    .desc = { ent-MobHumanAdministrationReferentC17.desc }
    .suffix = { ent-MobHumanAdministrationReferentC17.suffix }
ent-MobHumanUnionFactoryHeadC17 = Начальник Завода
    .desc = { ent-MobHumanAdministrationReferentC17.desc }
    .suffix = { ent-MobHumanAdministrationReferentC17.suffix }
ent-MobHumanCMBWorkerC17 = Рабочий
    .desc = { ent-MobHumanCitizenC17.desc }
    .suffix = Гражданин
ent-MobHumanCitizenC17 = Гражданский
    .desc = { ent-MobHuman.desc }
    .suffix = Гражданин
ent-ReinforcementRadioCitizenRefugeeCivilianC17 = { ent-ReinforcementRadioCombineC17 }
    .desc = { ent-ReinforcementRadioCombineC17.desc }
    .suffix = Citizen Беженец
ent-MobHumanCitizenRefugeeCivilianC17 = Беженец
    .desc = { ent-MobHuman.desc }
    .suffix = Гражданин
ent-MobHumanCitizenRefugeeC17 = Повстанец
    .desc = { ent-MobHumanCitizenC17.desc }
    .suffix = Беженец
ent-MobHumanCitizenRefugeeHeavyC17 = Повстанец
    .desc = { ent-MobHumanCitizenC17.desc }
    .suffix = Тяжёлый беженец
ent-MobHumanRebelShotgunC17 = { ent-MobHumanRebelC17 }
    .desc = { ent-MobHumanRebelC17.desc }
    .suffix = Повстанец, Дробовик
ent-MobHumanRebelAR2C17 = { ent-MobHumanRebelC17 }
    .desc = { ent-MobHumanRebelC17.desc }
    .suffix = Повстанец, AR2
ent-MobHumanRebelSaboteurTechC17 = Диверсант
    .desc = { ent-MobHumanCitizenC17.desc }
    .suffix = Повстанец
ent-MobHumanRebelC17 = Повстанец
    .desc = { ent-MobHumanCitizenC17.desc }
    .suffix = Повстанец
