ent-ReinforcementRadioCombineC17 = рация подкрепления
    .desc = { ent-BaseItem.desc }
    .suffix = Солдат ПП
ent-ReinforcementRadioCombineC17AR2 = { ent-ReinforcementRadioCombineC17 }
    .desc = { ent-ReinforcementRadioCombineC17.desc }
    .suffix = Солдат АР2
ent-ReinforcementRadioCombineC17Leader = { ent-ReinforcementRadioCombineC17 }
    .desc = { ent-ReinforcementRadioCombineC17.desc }
    .suffix = Командир солдат
ent-ReinforcementRadioCombineC17Shotgun = { ent-ReinforcementRadioCombineC17 }
    .desc = { ent-ReinforcementRadioCombineC17.desc }
    .suffix = Солдат с дробовиком
ent-ReinforcementRadioCombineEliteOTAC17 = { ent-ReinforcementRadioCombineC17 }
    .desc = { ent-ReinforcementRadioCombineC17.desc }
    .suffix = Элитный солдат
ent-ReinforcementRadioCombineCPC17 = { ent-ReinforcementRadioCombineC17 }
    .desc = { ent-ReinforcementRadioCombineC17.desc }
    .suffix = Патрульный юнит
ent-ReinforcementRadioCombineCPC17SMG = { ent-ReinforcementRadioCombineC17 }
    .desc = { ent-ReinforcementRadioCombineC17.desc }
    .suffix = Патрульный юнит ПП
