ent-ClothingUniformJumpsuitOTAC17 = overwatch soldier unit штаны
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitOTAC17Shotgunner = overwatch soldier unit штаны
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitCPC17 = комбинезон патрульного юнита ГэО
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitCPOfficerC17 = комбинезон офицера ГэО
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitOTAEliteC17 = overwatch soldier elite unit штаны
    .desc = { ent-ClothingUniformBase.desc }
ent-CombineArmyFollower17 = CMB фоловер
    .desc = { ent-BaseItem.desc }
ent-ClothingUniformJumpsuitCitizenC17 = комбинезон гражданина
    .desc = Комбинезон граждан города 14, похож на тюремный.
ent-ClothingUniformJumpsuitRefugeeC17 = { ent-ClothingUniformJumpsuitCitizenC17 }
    .desc = { ent-ClothingUniformJumpsuitCitizenC17.desc }
ent-ClothingUniformMilitaryRU = армейская одежда
    .desc = { ent-UnsensoredClothingUniformBase.desc }
