ent-UnionIDCard = ID-карта Альянса
    .desc = Наплечный ремень, необходимый для доступа к различным зонам.
ent-UnionIDCardCivil = ID-карта гражданского Альянса
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardWorker = ID-карта рабочего Альянса
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardResearcher = ID-карта исследователя Альянса
    .desc = { ent-UnionIDCardWorker.desc }
ent-UnionIDCardMiner = ID-карта шахтёра Альянса
    .desc = { ent-UnionIDCardWorker.desc }
ent-UnionIDCardAdministrator = ID-карта администратора Альянса
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardAdministrationReferent = ID-карта референта администрации Альянса
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardUnionWorkersHead = ID-карта главы ГСР
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardUnionFactoryHead = ID-карта начальника завода
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardOTASoldier = ID-карта солдата ОТА
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardOTASoldierElite = ID-карта элитного солдата ОТА
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardCivilProtection = ID-карта Гражданской Обороны
    .desc = { ent-UnionIDCard.desc }
ent-UnionIDCardCivilProtectionLocalCommander = ID-карта локального командира ГэО
    .desc = { ent-UnionIDCardCivilProtection.desc }
ent-UnionIDCardCivilProtectionOfficer = ID-карта офицера ГэО
    .desc = { ent-UnionIDCardCivilProtection.desc }
ent-UnionIDCardSectorialCommander = ID-карта секториального командира
    .desc = { ent-UnionIDCard.desc }
